# UsersFinanceManagementAWS

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/: ApiTestClient.java
application/src/main/java/com/example/config/: DatabaseConfig.java
application/src/main/java/com/example/exception/: InsufficientFundsException.java
application/src/main/java/com/example/factory/: DependencyFactory.java
application/src/main/java/com/example/handlers/: AbstractHandler.java
application/src/main/java/com/example/handlers/category/: CreateCategoryHandler.java  DeleteCategoryHandler.java  GetCategoriesHandler.java  UpdateCategoryHandler.java
application/src/main/java/com/example/handlers/forecast/: SaveForecastHandler.java
application/src/main/java/com/example/handlers/savingGoal/: AddFundsHandler.java  CreateGoalHandler.java  DeleteGoalHandler.java  GetGoalsHandler.java  UpdateGoalHandler.java
application/src/main/java/com/example/handlers/transaction/: CreateTransactionHandler.java  DeleteTransactionHandler.java  GetTransactionByIdHandler.java  GetTransactionsHandler.java  UpdateTransactionHandler.java
application/src/main/java/com/example/model/: Category.java  DatabaseCredentials.java  SavingGoal.java  User.java
application/src/main/java/com/example/model/request/: ForecastCalculationRequest.java  TransactionRequest.java
application/src/main/java/com/example/model/response/: ResponseMessage.java
application/src/main/java/com/example/repository/: AbstractJdbcRepository.java
application/src/main/java/com/example/repository/contract/: SavingGoalRepository.java  TransactionRepository.java  UserRepository.java
application/src/main/java/com/example/repository/implementation/: CategoryRepositoryImpl.java  ForecastRepositoryImpl.java  SavingGoalRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
application/src/main/java/com/example/service/contract/: AuthService.java  CategoryService.java  ForecastService.java  SavingGoalService.java  SecretManagerService.java  SecretsManagerService.java  TransactionManager.java  TransactionService.java
application/src/main/java/com/example/service/contract/report/: ReportFormattingService.java  ReportingJobService.java
application/src/main/java/com/example/service/implementation/: AuthServiceImpl.java  CategoryServiceImpl.java  JdbcTransactionManager.java  JwtValidator.java  S3StorageService.java  SavingGoalServiceImpl.java  SecretManagerServiceImpl.java  SecretsManagerServiceImpl.java  SnsNotificationService.java  UserServiceImpl.java
application/src/main/java/com/example/service/implementation/report/: ReportDistributionServiceImpl.java  ReportingJobServiceImpl.java
application/src/main/java/com/example/strategy/: SimpleAverageStrategy.java
infrastructure/: api_gateway.tf  bastion.tf  cloudfront.tf  event_bridge.tf  iam.tf  lambdas.tf  locals.tf  main.tf  network.tf  outputs.tf  state_machine_definition.asl.json  step_functions.tf  terraform.tfvars.example  variables.tf
infrastructure/modules/api_gateway_endpoint/: main.tf  outputs.tf  variables.tf
infrastructure/modules/cognito_user_pool/: main.tf  outputs.tf  variables.tf
infrastructure/modules/iam_role/: main.tf  outputs.tf  variables.tf
infrastructure/modules/lambda_function/: main.tf  outputs.tf  variables.tf
infrastructure/modules/rds_postgres/: main.tf  outputs.tf  variables.tf
infrastructure/modules/s3_bucket/: main.tf  outputs.tf  (+1 more)
infrastructure/sql/: schema.sql
(+66 files in other folders)
